<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Probuild PVC ERP & CRM - Complete end-to-end management system for PVC fencing manufacturing, quoting, production, scheduling, and installation." />
    <meta property="og:title" content="Probuild PVC ERP & CRM" />
    <meta property="og:description" content="Manufacturing, sales, and operations management for PVC fencing." />
    <title>Probuild PVC | ERP & CRM</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>