@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Probuild PVC Brand Colors */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 30 33% 96%;
  --foreground: 186 33% 20%;
  --border: 30 20% 88%;
  --card: 30 40% 95%;
  --card-foreground: 186 33% 20%;
  --card-border: 30 25% 90%;
  --sidebar: 186 33% 20%;
  --sidebar-foreground: 30 33% 96%;
  --sidebar-border: 186 33% 25%;
  --sidebar-primary: 20 72% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 186 33% 28%;
  --sidebar-accent-foreground: 30 33% 96%;
  --sidebar-ring: 20 72% 50%;
  --popover: 0 0% 100%;
  --popover-foreground: 186 33% 20%;
  --popover-border: 30 20% 88%;
  --primary: 186 33% 20%;
  --primary-foreground: 30 33% 96%;
  --secondary: 30 25% 90%;
  --secondary-foreground: 186 33% 20%;
  --muted: 30 20% 92%;
  --muted-foreground: 186 20% 45%;
  --accent: 20 72% 50%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 72% 45%;
  --destructive-foreground: 0 0% 100%;
  --success: 142 50% 35%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 100%;
  --input: 30 20% 80%;
  --ring: 186 33% 20%;
  --chart-1: 186 33% 20%;
  --chart-2: 20 72% 50%;
  --chart-3: 142 50% 35%;
  --chart-4: 38 92% 50%;
  --chart-5: 0 72% 45%;
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Roboto Mono, monospace;
  --radius: .375rem;
  --shadow-2xs: 0px 1px 2px 0px rgba(33, 61, 66, 0.05);
  --shadow-xs: 0px 1px 3px 0px rgba(33, 61, 66, 0.08);
  --shadow-sm: 0px 2px 4px -1px rgba(33, 61, 66, 0.08);
  --shadow: 0px 4px 6px -2px rgba(33, 61, 66, 0.08);
  --shadow-md: 0px 6px 10px -3px rgba(33, 61, 66, 0.10);
  --shadow-lg: 0px 10px 15px -4px rgba(33, 61, 66, 0.12);
  --shadow-xl: 0px 20px 25px -5px rgba(33, 61, 66, 0.15);
  --shadow-2xl: 0px 25px 50px -12px rgba(33, 61, 66, 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 186 30% 8%;
  --foreground: 30 33% 96%;
  --border: 186 25% 18%;
  --card: 186 28% 12%;
  --card-foreground: 30 33% 96%;
  --card-border: 186 25% 16%;
  --sidebar: 186 35% 10%;
  --sidebar-foreground: 30 33% 96%;
  --sidebar-border: 186 30% 15%;
  --sidebar-primary: 20 72% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 186 30% 18%;
  --sidebar-accent-foreground: 30 33% 96%;
  --sidebar-ring: 20 72% 50%;
  --popover: 186 28% 14%;
  --popover-foreground: 30 33% 96%;
  --popover-border: 186 25% 18%;
  --primary: 30 33% 96%;
  --primary-foreground: 186 33% 15%;
  --secondary: 186 25% 18%;
  --secondary-foreground: 30 33% 96%;
  --muted: 186 20% 16%;
  --muted-foreground: 30 15% 60%;
  --accent: 20 72% 50%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 72% 50%;
  --destructive-foreground: 0 0% 100%;
  --success: 142 50% 45%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 55%;
  --warning-foreground: 0 0% 100%;
  --input: 186 20% 28%;
  --ring: 20 72% 50%;
  --chart-1: 30 33% 85%;
  --chart-2: 20 72% 55%;
  --chart-3: 142 50% 50%;
  --chart-4: 38 92% 55%;
  --chart-5: 0 72% 55%;
  --shadow-2xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  --shadow-xs: 0px 1px 3px 0px rgba(0, 0, 0, 0.20);
  --shadow-sm: 0px 2px 4px -1px rgba(0, 0, 0, 0.22);
  --shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.25);
  --shadow-md: 0px 6px 10px -3px rgba(0, 0, 0, 0.28);
  --shadow-lg: 0px 10px 15px -4px rgba(0, 0, 0, 0.32);
  --shadow-xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.38);
  --shadow-2xl: 0px 25px 50px -12px rgba(0, 0, 0, 0.45);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
